@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}

:root {
	--blue: #411657;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
}

.container {
	position: relative;
	width: 100%;
}

/* main */
.main {
	position: relative;
	width: 100%;
	max-height: auto;
	background: transparent;
	transition: 0.5s;
}

.main.active {
	width: calc(100% - 80px);
	left: 80px;
}

.user {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}

.cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}

.cardBox .card .iconBx {
	font-size: 3.5em;
	color: var(--black2);
}

.cardBox .card:hover {
	background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
	color: var(--white);
}

/* charts */
.graphBox {
	position: relative;
	width: 100%;
	padding: 10px;
	display: grid;
	grid-template-columns: 3fr 5fr;
	align-items: center;
	grid-gap: 15px;
	min-height: 200px;
}

.graphBox .box {
	position: relative;
	background: #fff;
	padding: 55px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}



.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	/* margin-top: 10px; */
}

.cardHeader.tr{
	min-height: 40px;
}
.details .recentOrders {
	position: relative;
	display: flex;
	padding: 30px;
	gap: 30px;
	flex-direction: column;
	align-items: flex-start;
	min-height: 500px;
	/* width: 50vw; */
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.cardHeader {
	max-height: 80px;
	display: grid;
	grid-template-columns: 20fr 1fr;
	align-items: center;

}

.cardHeader h2 {
	font-weight: 600;
	color: var(--blue);
}

.btn {
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}

.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.details table thead td {
	font-weight: 600;
}

.details .recentOrders table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
	border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}

.details .recentOrders table tr td {
	padding: 10px;
}

.details .recentOrders table tr td:last-child {
	text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
	text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
	text-align: center;
}

.status.delivered {
	padding: 2px 4px;
	background: #8de02c;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.pending {
	padding: 2px 4px;
	background: #f9ca3f;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.return {
	padding: 2px 4px;
	background: #f00;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.inprogress {
	padding: 2px 4px;
	background: #1795ce;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.recentCustomers {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.recentCustomers .imgBx {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}

.recentCustomers .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.recentCustomers table tr td {
	padding: 12px 10px;
}

.recentCustomers table tr td h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
	font-size: 14px;
	color: var(--black2);
}

.recentCustomers table tr:hover {
	background: var(--blue);
	color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
	color: var(--white);
}


.carousel-container {
	width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.carousel {
	display: flex;
	transition: transform 0.5s ease;
	flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.carousel-item {
	/* min-width: 100%;
	box-sizing: border-box; */

	flex: 1 0 100%; /* Cada item ocupa todo el ancho disponible */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
    max-height: 100%;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px; /* Ajuste de padding si es necesario */
}

button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
}

button:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.prev {
	border-radius: 10px;
	left: 10px;
}

.next {
	border-radius: 10px;
	right: 10px;
}

.video-container {
	width: 100%;
	height: 300px;
	overflow: hidden;
	margin-bottom: 20px
}

/*now, make it responsive design */
@media (max-width: 1130px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}

	.graphBox {
		grid-template-columns: 1fr;
		height: auto;
	}

	.navigation {
		left: -300px;
	}

	.navigation.active {
		width: 300px;
		left: 0;
	}

	.main {
		width: 100%;
		left: 0;
	}

	.main.active {
		left: 300px;
	}

	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}

	.recentOrders {
		overflow-x: auto;
	}

	.status.inprogress {
		white-space: nowrap;
	}
}


@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}

	.cardHeader h2 {
		font-size: 20px;
	}

	.user {
		min-width: 40px;
	}

	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}

	.navigation.active {
		width: 100%;
		left: 0;
	}

	.toggle {
		z-index: 10001;

	}

	.main.active .toggle {
		position: fixed;
		right: 0;
		left: initial;
		color: var(--white);
	}

	.red {
		border-left: 5px solid red;
	}

	.bg-gray-active:hover {
		color: #000;
	}

}